# app_mode=prod
APP_MODE="dev"

# email credentials
EMAIL_USERNAME="noreply@confortmaisonoccitanie.com"
EMAIL_PASSWORD="<email password>"
EMAIL_SMTP_HOST="<email host>"
EMAIL_SMTP_PORT=587

# db config
DB_HOST="localhost"
DB_NAME="<database name>"
DB_USERNAME="<database username>"
DB_PASSWORD="<strong password>"

# jwt
JWT_KEY="<whatever key>"