# app_mode=prod
app_mode=dev

# email credentials
email_username=noreply@confortmaisonoccitanie.com
email_password=<email password>
email_smtp_host=<email host>
email_smtp_port=587

# db config
db_name=<database name>
db_username=<database username>
db_password=<strong password>

# jwt
jwt_key=<whatever key>